# Makefile for Windows environments (cmd.exe)

.PHONY: help install test clean

help:
	@echo "Code Index Tool Makefile (Windows)"
	@echo ""
	@echo "Available targets:"
	@echo "  install     - Install the package in development mode"
	@echo "  test        - Run tests"
	@echo "  clean       - Clean build artifacts"
	@echo ""
	@echo "Usage: make -f Makefile.windows <target>"

install:
	uv pip install -e .

test:
	python -m pytest tests/ -v

clean:
	if exist build ( rmdir /s /q build )
	if exist dist ( rmdir /s /q dist )
	if exist *.egg-info ( rmdir /s /q *.egg-info )
	del /s /q /f *.pyc
	for /d /r . %%d in (__pycache__) do @if exist "%%d" rmdir /s /q "%%d"